jwt.secret=javainuse
spring.mail.properties.mail.debug=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/zuci_qms
spring.datasource.username=root
spring.datasource.password=Password@1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javafreshersteam6@gmail.com
spring.mail.password=qccwquenjghjpppr
